<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="538.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.parking.parkinglot.ParkingController">
   <children>
      <TextField fx:id="propietario_field" layoutX="26.0" layoutY="87.0" style="-fx-background-color: white; -fx-border-color: black;" />
      <TextField fx:id="placa_field" layoutX="198.0" layoutY="87.0" style="-fx-background-color: white; -fx-border-color: black;" />
      <TableView fx:id="tabla_principal" layoutX="26.0" layoutY="134.0" prefHeight="200.0" prefWidth="321.0" style="-fx-background-color: white; -fx-border-color: black;">
        <columns>
          <TableColumn fx:id="col_placa" minWidth="123.20001220703125" prefWidth="159.20004272460938" text="Placa" />
          <TableColumn fx:id="col_propietario" prefWidth="158.5999755859375" text="Propietario" />
        </columns>
      </TableView>
      <Label layoutX="26.0" layoutY="60.0" text="Ingrese Propietario:" />
      <Label layoutX="198.0" layoutY="60.0" text="Ingrese Placa:" />
      <Button fx:id="button_registrar" layoutX="398.0" layoutY="69.0" mnemonicParsing="false" onAction="#registrarDatos" prefHeight="46.0" prefWidth="116.0" style="-fx-background-color: blue;" text="Registrar" textFill="WHITE" />
      <Button fx:id="button_modificar" layoutX="398.0" layoutY="188.0" mnemonicParsing="false" onAction="#modificarDatos" prefHeight="46.0" prefWidth="116.0" style="-fx-background-color: blue;" text="Modificar" textFill="WHITE" />
      <Button fx:id="button_eliminar" layoutX="398.0" layoutY="288.0" mnemonicParsing="false" onAction="#eliminarDatos" prefHeight="46.0" prefWidth="116.0" style="-fx-background-color: red;" text="Eliminar" />
   </children>
</Pane>
